# JBrat

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
example/: Main.java  example.attrc  example.attrm  example.attrv  launcher.java  views.jbt  views.txt
example/Combiner/: FirstCombiner.java  HW4Combiner.java  SecondCombiner.java  TestCombiner.java
example/Controller/: HW4Controller.java
example/Model/: AJAXModel.java  EventModel.java  TextModel.java
example/View/: FirstView.java  HW4View.java  SecondView.java  TestView.java
examples/java/com/example/: Main.java
examples/java/com/example1/: Launcher.java
examples/java/com/example2/: Launcher.java
examples/resources/: combiner.json  model.json  setting.json  setting1.json  setting2.json  view.json
gradle/wrapper/: gradle-wrapper.properties
jbrat-core/: build.gradle
jbrat-generator/: build.gradle
jbrat-generator/src/main/groovy/org/jbrat/generator/: ControllerGenerator.groovy  FileTool.groovy  HelperGenerator.groovy  JBrat.groovy  JBratGenerator.groovy  JBratTemplate.groovy  StringTemplate.groovy  ViewGenerator.groovy  test.groovy
jbrat-generator/src/main/groovy/org/jbrat/generator/abstracts/: BasicGenerator.groovy  Generator.groovy
jbrat-generator/src/main/groovy/org/jbrat/launcher/: JBrat.groovy  JBratGenerator.groovy  JBratInvoker.groovy
jbrat-generator/src/main/groovy/org/jbrat/other/resources/jbrat/config/: routes.properties
jbrat-generator/src/main/groovy/org/jbrat/other/resources/jbrat/config/locales/: enUS_Core.properties  zhTW_Core.properties
jbrat-generator/src/main/groovy/org/jbrat/tool/: FileTool.groovy  JBratTemplate.groovy  StringTemplate.groovy
jbrat-generator/src/source/demo/: build.gradle
jbrat-generator/src/source/demo/src/main/groovy/app/helper/: LaunchHelper.groovy
jbrat-generator/src/source/demo/src/main/groovy/app/view/: LaunchView.groovy
jbrat-generator/src/source/demo/src/main/resources/jbrat/config/: application.properties
jbrat-generator/src/test/groovy/jbrat/generator/: testTest.groovy
jbrat-generator/src/test/groovy/org/jbrat/generator/: ControllerGeneratorTest.groovy  GeneratorsTest.groovy  HelperGeneratorTest.groovy  JBratGeneratorTest.groovy  JBratTemplateTest.groovy  JBratTest.groovy  StringTemplateTest.groovy  ViewGeneratorTest.groovy
jbrat-generator/src/test/groovy/org/jbrat/launcher/: JBratGeneratorTest.groovy  JBratTest.groovy
jbrat-generator/src/test/groovy/org/jbrat/tool/: JBratTemplateTest.groovy  StringTemplateTest.groovy
jbrat-generator/src/test/resources/: Hello_Controller.txt  Hello_Helper.txt  Hello_View.txt  Mellow_Controller.txt  Mellow_Helper.txt  Mellow_View.txt  template1.txt
jbrat-generator/src/test/resources/demo/: build.gradle
jbrat-generator/src/test/resources/demo/src/main/groovy/app/: Launcher.groovy
jbrat-generator/src/test/resources/demo/src/main/groovy/app/controller/: LaunchController.groovy
jbrat-generator/src/test/resources/demo/src/main/groovy/app/helper/: LaunchHelper.groovy
jbrat-generator/src/test/resources/demo/src/main/groovy/app/view/: LaunchView.groovy
jbrat-generator/src/test/resources/jbrat/config/: application.properties
jbrat-generator/src/test/resources/other/: Hello_Controller.txt  Hello_View.txt  Inner_Controller.txt  Inner_Helper.txt  Inner_View.txt
jbrat-generator/src/test/resources/templates/: view.txt
src/org/jbrat/combiners/: JCombiner.java
src/org/jbrat/controllers/: JController.java
src/org/jbrat/files/: FileSystem.java  Initiator.java  JFileSystem.java
src/org/jbrat/managers/: DefaultManager.java  JBratManager.java  JBratReflecter.java  JReflecter.java  Reflecter.java  (+2 more)
src/test/resources/: testFile1.txt  testFile2.txt  testSetting1.json  testSetting2.json  testSetting3.json  testSetting4.json  testSetting5.json  testSetting6.json  testSetting7.json
(+320 files in other folders)
