apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile"junit:junit:4.11"

    groovy "org.codehaus.groovy:groovy-all:2.1.5"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)
}
