description = "JBrat-Generator module for generate the structure of project and other components"

version = '1.0.0'

apply plugin:'application'
mainClassName = 'org.jbrat.generator.JBratGenerator'

startScripts {
    classpath += files('src/dist/lib/source')
}

dependencies {
//    compile project(":jbrat-core")
}