description = "JBrat-Generator module for generate the structure of project and other components"

version = '1.0.0'

apply plugin:'application'
mainClassName   = 'org.jbrat.launcher.JBratInvoker'
applicationName = "jbrat"

startScripts {
    classpath += files('src/dist/lib/source')
}

test {
    classpath += files("src/dist/lib/source")
}

dependencies {
    compile project(":jbrat-core")
}